{
  "name": "interop-stack-rank",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.2",
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.5.2",
    "preact": "^10.27.2",
    "vite": "^7.1.6",
    "wrangler": "^4.37.1"
  },
  "packageManager": "pnpm@10.15.0"
}
