{
  "name": "interop-stack-rank",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.3",
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.5.2",
    "preact": "^10.27.2",
    "typescript": "^5.9.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^7.1.6",
    "wrangler": "^4.38.0"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "arctic": "^3.7.0",
    "cookie": "^1.0.2"
  }
}
